# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#

ARG PLATFORM=amd64
ARG BASE_IMAGE=NONE

# --------------------------------------------------------------------------------------------------
FROM nvcr.io/nvidia/cuda-dl-base:25.08-cuda13.0-devel-ubuntu24.04 AS base-amd64
FROM nvcr.io/nvidia/cuda-dl-base:25.08-cuda13.0-devel-ubuntu24.04 AS base-arm64
# --------------------------------------------------------------------------------------------------

FROM base-${PLATFORM} AS common
ARG PLATFORM

# Store list of packages (must be first)
RUN mkdir -p /opt/nvidia/isaac_ros_dev_base && dpkg-query -W | sort > /opt/nvidia/isaac_ros_dev_base/base-start-packages.csv

# disable terminal interaction for apt
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]


# Ensure we have universe
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
        software-properties-common \
&& add-apt-repository universe \
&& apt-get update

# Fundamentals
RUN --mount=type=cache,target=/var/cache/apt \
apt-get update && apt-get install -y \
        apt-transport-https \
        apt-utils \
        bash-completion \
        build-essential \
        ca-certificates \
        clang-format \
        cmake \
        curl \
        git \
        git-lfs \
        gnupg2 \
        iputils-ping \
        libgoogle-glog-dev \
        locales \
        lsb-release \
        plocate \
        rsync \
        tar \
        unzip \
        vim \
        wget \
        zlib1g-dev \
        python3-dev \
        python3-flake8 \
        python3-flake8-builtins \
        python3-flake8-class-newline \
        python3-flake8-comprehensions \
        python3-flake8-deprecated \
        python3-flake8-docstrings \
        python3-flake8-import-order \
        python3-flake8-quotes \
        python3-pip \
        python3-pybind11 \
        python3-pytest \
        python3-pytest-repeat \
        python3-pytest-rerunfailures \
        python3-pytest-cov \
        python3-venv \
        python3-zmq \
        python3.12 \
        python3.12-venv \
        python3-opencv \
        python3-scipy \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Setup NVIDIA CUDA apt keyring
RUN --mount=type=cache,target=/var/cache/apt \
if [[ ${PLATFORM} == 'arm64' ]]; then \
    curl -o /tmp/cuda-keyring.deb \
         https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/sbsa/cuda-keyring_1.1-1_all.deb \
     && apt install /tmp/cuda-keyring.deb \
     && rm /tmp/cuda-keyring.deb \
     && apt update; \
elif [[ ${PLATFORM} == 'amd64' ]]; then \
    curl -o /tmp/cuda-keyring.deb \
         https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb \
     && apt install /tmp/cuda-keyring.deb \
     && rm /tmp/cuda-keyring.deb \
     && apt update; \
else \
    echo "Unrecognized platform: ${PLATFORM}" && exit 1 ; \
fi

# Add Isaac apt repository
RUN --mount=type=cache,target=/var/cache/apt \
    /bin/bash -c ' \
    set -e; \
    k="/usr/share/keyrings/nvidia-isaac-ros.gpg"; \
    curl -fsSL https://isaac.download.nvidia.com/isaac-ros/repos.key | gpg --dearmor | tee -a "$k" > /dev/null; \
    f="/etc/apt/sources.list.d/nvidia-isaac-ros.list"; \
    touch "$f"; \
    s="deb [signed-by=$k] https://isaac.download.nvidia.com/isaac-ros/release-4.0 $(lsb_release -cs) main"; \
    grep -qxF "$s" "$f" || echo "$s" | tee -a "$f"; \
    apt-get update \
    '

# Core dev libraries
RUN --mount=type=cache,target=/var/cache/apt \
apt-get update && apt-get install -y \
        gfortran \
        graphicsmagick-libmagick-dev-compat \
        libasio-dev \
        libassimp-dev \
        libatlas3-base \
        libatlas-base-dev \
        libblas3 \
        libboost-all-dev \
        libboost-dev \
        libbullet-dev \
        libceres-dev \
        libcunit1-dev \
        libffi8 \
        libffi8 \
        libfreetype6 \
        libgraphicsmagick++1-dev \
        libhidapi-libusb0 \
        libinput10 \
        libjpeg8 \
        liblapack3 \
        libmnl0 \
        libmnl-dev \
        libncurses5-dev \
        libode-dev \
        libopenblas0 \
        libopencv-dev \
        libopenmpi3 \
        libpcap-dev \
        libpcl-dev \
        libpython3.12 \
        libsuitesparse-dev \
        libtinyxml2-dev \
        libturbojpeg \
        libunwind8 \
        libv4l-0 \
        libv4l-dev \
        libx264-dev \
        libxaw7-dev \
        libyaml-cpp-dev \
        linuxptp \
        libserial-dev \
        nlohmann-json3-dev \
        jq \
        kmod \
        lcov \
        llvm-17 \
        patchelf

# Textual requires a different version of pygments than installed by apt,
# so we reinstall pygments with pip while installing textual
RUN python3 -m pip install --break-system-packages -I pygments textual

# Python3 PIP packages
RUN python3 -m pip install -U --break-system-packages\
        Cython \
        ninja \
        argcomplete \
        autopep8 \
        av \
        bitsandbytes \
        gpustat \
        importlib_resources \
        kornia \
        lightning \
        networkx \
        numpy-quaternion \
        onnx \
        onnxscript \
        posix_ipc \
        pydantic \
        pydocstyle \
        pymongo \
        pytransform3d \
        scikit-image \
        scikit-learn \
        setuptools_scm \
        tabulate \
        tqdm \
        trimesh \
        warp-lang==1.9.0 \
        "yourdfpy>=0.0.53" \
        opentelemetry-api==1.28.1 \
        opentelemetry-sdk==1.28.1 \
        opentelemetry-exporter-otlp \
        webdataset

RUN ln -s /usr/lib/python3/dist-packages/numpy/core/include/numpy /usr/include/numpy

# Add MQTT binaries and libraries
RUN --mount=type=cache,target=/var/cache/apt \
apt-add-repository ppa:mosquitto-dev/mosquitto-ppa \
&& apt-get update && apt-get install -y \
        mosquitto \
        mosquitto-clients

# Install Node.js and Yarn
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn && \
    corepack enable

# Install CuPy and HDBSCAN
RUN python3 -m pip install --break-system-packages -U \
    cuda-python==13.0.1 \
    cupy-cuda13x==13.6.0 \
    hdbscan

# # Setup Jetson debian repositories
RUN --mount=type=cache,target=/var/cache/apt \
apt-key adv --fetch-key https://repo.download.nvidia.com/jetson/jetson-ota-public.asc ; \
if [[ ${PLATFORM} == 'arm64' ]]; then \
    add-apt-repository "deb http://repo.download.nvidia.com/jetson/common r38.2 main" ; \
elif [[ ${PLATFORM} == 'amd64' ]]; then \
    add-apt-repository "deb http://repo.download.nvidia.com/jetson/x86_64/noble r38.2 main" ; \
else \
    echo "Unrecognized platform: ${PLATFORM}" && exit 1 ; \
fi ; \
apt-get update

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
        python3-libnvinfer=10.13.2.6-1+cuda13.0 \
        libnvinfer-dev=10.13.2.6-1+cuda13.0

ENV PATH="/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/src/tensorrt/bin:${PATH}"

# Install VPI
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get install -y vpi4-dev=4.0.0~er5 libnvvpi4=4.0.0~er5

# Install CV-CUDA
RUN --mount=type=cache,target=/var/cache/apt \
cd /tmp ; \
if [[ ${PLATFORM} == 'arm64' ]]; then \
    wget -q https://github.com/CVCUDA/CV-CUDA/releases/download/v0.14.0-beta/cvcuda-lib-0.14.0-cuda12-aarch64-linux.deb && \
    dpkg -i cvcuda-lib-0.14.0-cuda12-aarch64-linux.deb && \
    wget -q https://github.com/CVCUDA/CV-CUDA/releases/download/v0.14.0-beta/cvcuda-dev-0.14.0-cuda12-aarch64-linux.deb && \
    dpkg -i cvcuda-dev-0.14.0-cuda12-aarch64-linux.deb ; \
elif [[ ${PLATFORM} == 'amd64' ]]; then \
    wget -q https://github.com/CVCUDA/CV-CUDA/releases/download/v0.14.0-beta/cvcuda-lib-0.14.0-cuda12-x86_64-linux.deb && \
    dpkg -i cvcuda-lib-0.14.0-cuda12-x86_64-linux.deb && \
    wget -q https://github.com/CVCUDA/CV-CUDA/releases/download/v0.14.0-beta/cvcuda-dev-0.14.0-cuda12-x86_64-linux.deb && \

    dpkg -i cvcuda-dev-0.14.0-cuda12-x86_64-linux.deb ; \
else \
    echo "Unrecognized platform: ${PLATFORM}" && exit 1 ; \
fi

RUN --mount=type=cache,target=/var/cache/apt \
if [[ ${PLATFORM} == 'arm64' ]]; then \
    apt update \
    && apt install --yes --no-install-recommends \
         datacenter-gpu-manager-4-core=1:4.4.0-1; \
elif [[ ${PLATFORM} == 'amd64' ]]; then \
    apt update \
    && apt install --yes --no-install-recommends \
         datacenter-gpu-manager-4-core=1:4.4.0-1; \
else \
    echo "Unrecognized platform: ${PLATFORM}" && exit 1 ; \
fi


# PyTorch with cuda 13
RUN python3 -m pip install --break-system-packages torch==2.9.0+cu130 torchvision==0.24.0 --index-url https://download.pytorch.org/whl/cu130
# add ucx library path for torch
ENV LD_LIBRARY_PATH="/usr/local/lib:/opt/hpcx/ucx/lib:${LD_LIBRARY_PATH}"

RUN  --mount=type=cache,target=/var/cache/apt \
if [[ ${PLATFORM} == 'arm64' ]]; then \
    cd /opt \
    && wget -q https://isaac.download.nvidia.com/isaac-ros/release-4.0/generic/tritonserver.2.60-aarch64.tar.gz \
    && tar -xzvf tritonserver.2.60-aarch64.tar.gz \
    && rm tritonserver.2.60-aarch64.tar.gz; \
elif [[ ${PLATFORM} == 'amd64' ]]; then \
    cd /opt \
    && wget  https://isaac.download.nvidia.com/isaac-ros/release-4.0/generic/tritonserver.2.60.tar.gz \
    && tar -xzvf tritonserver.2.60.tar.gz \
    && rm tritonserver.2.60.tar.gz; \
else \
    echo "Unrecognized platform: ${PLATFORM}" && exit 1 ; \
fi

# extra dependencies for tritonserver
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get install -y libnccl2

ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/tritonserver/lib"

# --------------------------------------------------------------------------------------------------

FROM common AS extended-arm64

# install nvshmem (required by PyTorch)
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get install -y libnvshmem3-cuda-13 libnvshmem3-dev-cuda-13
ENV LD_LIBRARY_PATH="/usr/lib/aarch64-linux-gnu/nvshmem/13:${LD_LIBRARY_PATH}"

# Update environment
RUN update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-17 17
ENV LD_LIBRARY_PATH="/opt/nvidia/vpi4/lib64:/usr/lib/aarch64-linux-gnu/tegra:/usr/local/cuda/targets/sbsa-linux/lib:/usr/lib/aarch64-linux-gnu/tegra-egl:/usr/lib/aarch64-linux-gnu/tegra/weston:/usr/lib/aarch64-linux-gnu-host:${LD_LIBRARY_PATH}"

# Install nvpl_slim_24.04
RUN --mount=type=cache,target=/var/cache/apt \
    cd /opt && \
    curl "https://isaac.download.nvidia.com/isaac-ros/release-4.0/generic/nvpl_slim_24.04.tar" --output nvpl_slim_24.04.tar && \
    tar -xf nvpl_slim_24.04.tar && \
    cp -r nvpl_slim_24.04/lib/* /usr/local/lib && \
    cp -r nvpl_slim_24.04/include/* /usr/local/include && \
    rm -rf nvpl_slim_24.04.tar nvpl_slim_24.04
ENV NVPL_LAPACK_MATH_MODE=PEDANTIC

# Install pva-allow-2 as a workaround
RUN --mount=type=cache,target=/var/cache/apt \
  mkdir -p /tmp/pva && cd /tmp/pva \
  && wget -q https://repo.download.nvidia.com/jetson/common/pool/main/p/pva-allow-2/pva-allow-2_2.0.0~rc3_all.deb \
  && dpkg -i pva-allow-2_2.0.0~rc3_all.deb || true \
  && rm /var/lib/dpkg/info/pva-allow-2.post* \
  && dpkg --configure pva-allow-2 \
  && cd /tmp && rm -Rf /tmp/pva

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update \
    && apt-get -y install libcusparselt0 libcusparselt-dev

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get install -y libnccl2 libnccl-dev

# Install boost version >= 1.78 for boost::span
# Current libboost-dev apt packages are < 1.78, so install from tar.gz
RUN --mount=type=cache,target=/var/cache/apt \
    wget -q -O /tmp/boost.tar.gz \
    https://archives.boost.io/release/1.80.0/source/boost_1_80_0.tar.gz \
    && (cd /tmp && tar xzf boost.tar.gz) \
    && cd /tmp/boost_1_80_0 \
    && ./bootstrap.sh --prefix=/usr \
    && ./b2 install \
    && rm -rf /tmp/boost*


# Install jtop - looks like jtop needs an update for noble
RUN python3 -m pip install --break-system-packages -U \
    jetson-stats

# Compile ffmpeg without gpl and nonfree
RUN apt-get install yasm && wget -q https://ffmpeg.org/releases/ffmpeg-4.4.2.tar.bz2 && tar xjvf ffmpeg-4.4.2.tar.bz2 && cd ffmpeg-4.4.2 && \
    ./configure --prefix=/usr --toolchain=hardened --enable-shared \
    --libdir=/usr/lib/aarch64-linux-gnu --incdir=/usr/include/aarch64-linux-gnu --arch=arm64 \
    --disable-stripping && make -j 4 && make install

# --------------------------------------------------------------------------------------------------

FROM common AS extended-amd64

# install nvshmem (required by PyTorch)
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get install -y libnvshmem3-cuda-13 libnvshmem3-dev-cuda-13
ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/nvshmem/13:${LD_LIBRARY_PATH}"

# Install nvv4l2 for GXF Multimedia h264 codec
RUN --mount=type=cache,target=/var/cache/apt \
    wget -q --content-disposition 'https://api.ngc.nvidia.com/v2/resources/org/nvidia/gxf_and_gc/5.1.0/files?redirect=true&path=nvv4l2_x86_ds-8.0.deb'  --output-document 'nvv4l2_x86_ds-8.0.deb' \
    && dpkg -i nvv4l2_x86_ds-8.0.deb \
    && rm nvv4l2_x86_ds-8.0.deb \
    && ln -s /usr/lib/x86_64-linux-gnu/libnvcuvid.so.1 /usr/lib/x86_64-linux-gnu/libnvcuvid.so \
    && ln -s /usr/lib/x86_64-linux-gnu/libnvidia-encode.so.1 /usr/lib/x86_64-linux-gnu/libnvidia-encode.so

# Install nvsci
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y nvsci

# Manually install gnat-23.so for isaac_ros_gxf, used to be in nvsci 7.0.0 but now removed.
RUN --mount=type=cache,target=/var/cache/apt \
    wget https://isaac.download.nvidia.com/isaac-ros/release-4.0/generic/libgnat-23.so \
    && cp libgnat-23.so /usr/lib/x86_64-linux-gnu/libgnat-23.so \
    && rm libgnat-23.so

# --------------------------------------------------------------------------------------------------

FROM extended-${PLATFORM} AS base

# Use system version protobuf
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
        libceres-dev \
        libabsl-dev \
        protobuf-compiler \
        libprotobuf-dev

# Specify non-root admin user for container
ARG USERNAME=admin
ENV USERNAME=${USERNAME}

# Install prerequisites
RUN --mount=type=cache,target=/var/cache/apt \
apt-get update && apt-get install -y \
        gosu \
        sudo \
        udev \
        can-utils

# Copy scripts
RUN mkdir -p /usr/local/bin/scripts
COPY scripts/*entrypoint.sh /usr/local/bin/scripts/
RUN chmod +x /usr/local/bin/scripts/*.sh || true

# Copy script additions
RUN mkdir -p /usr/local/bin/scripts/entrypoint_additions
COPY scripts/entrypoint_addition[s]/*.sh /usr/local/bin/scripts/entrypoint_additions/
RUN chmod +x /usr/local/bin/scripts/entrypoint_additions/*.sh || true

# Copy middleware profiles
RUN mkdir -p /usr/local/share/middleware_profiles
COPY middleware_profile[s]/*profile.xml /usr/local/share/middleware_profiles/

# Store list of packages (must be last)
RUN mkdir -p /opt/nvidia/isaac_ros_dev_base && dpkg-query -W | sort > /opt/nvidia/isaac_ros_dev_base/base-end-packages.csv

# "Temporary" fix for yaml-cpp error
RUN if [[ ${PLATFORM} == 'arm64' ]]; then \
    echo "export LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libyaml-cpp.so.0.8" >> /etc/bash.bashrc ; \
fi
