# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

ARG BASE_IMAGE=ubuntu:24.04

### ---- OpenCV imgcodecs nonfree-disabled builder ----
FROM ubuntu:24.04 AS opencv_builder

ARG DEBIAN_FRONTEND=noninteractive
ARG OPENCV_VERSION=4.6.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    cmake \
    git \
    pkg-config \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone --branch ${OPENCV_VERSION} --depth 1 https://github.com/opencv/opencv.git opencv

WORKDIR /opt/opencv/build
RUN cmake -D CMAKE_BUILD_TYPE=Release \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -D BUILD_SHARED_LIBS=ON \
          -D BUILD_LIST=imgcodecs,core,imgproc \
          -D BUILD_EXAMPLES=OFF \
          -D BUILD_TESTS=OFF \
          -D BUILD_PERF_TESTS=OFF \
          -D BUILD_DOCS=OFF \
          -D BUILD_opencv_world=OFF \
          -D BUILD_opencv_viz=OFF \
          -D BUILD_NONFREE=OFF \
          -D OPENCV_ENABLE_NONFREE=OFF \
          -D WITH_VTK=OFF \
          -D WITH_MPI=OFF \
          -D WITH_TIFF=OFF \
          -D BUILD_TIFF=OFF \
          -D WITH_JASPER=OFF \
          -D WITH_OPENEXR=OFF \
          -D WITH_GDCM=OFF \
          -D WITH_GTK=OFF \
          -D WITH_FFMPEG=OFF \
          -D BUILD_ZLIB=ON \
          -D BUILD_JPEG=ON \
          -D BUILD_PNG=ON \
          -D BUILD_OPENJPEG=ON \
          -D BUILD_WEBP=ON \
          -D WITH_JPEG=ON \
          -D WITH_PNG=ON \
          -D WITH_OPENJPEG=ON \
          -D WITH_WEBP=ON \
          ..

RUN cmake --build . --parallel --target install

# Keep only the imgcodecs .so for copying to the final stage
RUN find /usr/local/lib -maxdepth 1 -type f -name 'libopencv_imgcodecs.so*' -exec cp -v {} /tmp/ \;

FROM $BASE_IMAGE

# Store list of packages (must be first)
RUN mkdir -p /opt/nvidia/isaac_ros_dev_base && dpkg-query -W | sort > /opt/nvidia/isaac_ros_dev_base/ros2_jazzy-start-packages.csv

# disable terminal interaction for apt
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]

# Env setup
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV ROS_PYTHON_VERSION=3
ENV ROS_DISTRO=jazzy
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV ROSDISTRO_INDEX_URL=file:///etc/ros/rosdep/rosdep-yamls/master/index-v4.yaml

# Avoid setup.py and easy_install deprecation warnings caused by colcon and setuptools
# https://github.com/colcon/colcon-core/issues/454
ENV PYTHONWARNINGS=ignore:::setuptools.command.install,ignore:::setuptools.command.easy_install,ignore:::pkg_resources,ignore:::setuptools.command.develop
RUN echo "Warning: Using the PYTHONWARNINGS environment variable to silence setup.py and easy_install deprecation warnings caused by colcon"

# Add ROS 2 apt repository
RUN --mount=type=cache,target=/var/cache/apt \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && echo 'Key updated at $(date)' \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update

# ROS fundamentals
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
    devscripts \
    dh-make \
    fakeroot \
    libxtensor-dev \
    python3-bloom \
    python3-colcon-common-extensions \
    python3-pip \
    python3-pybind11 \
    python3-pytest-cov \
    python3-rosdep \
    python3-rosinstall-generator \
    python3-vcstool \
    quilt

# ROS Python fundamentals
RUN python3 -m pip install --break-system-packages -U \
    matplotlib \
    pandas \
    rosbags \
    boto3 \
    setuptools==68.1.2 \
    transformers

# Install ROS 2 Jazzy
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
    ros-jazzy-ros-base \
    ros-jazzy-angles \
    ros-jazzy-apriltag \
    ros-jazzy-behaviortree-cpp-v3 \
    ros-jazzy-bondcpp \
    ros-jazzy-camera-calibration-parsers \
    ros-jazzy-camera-info-manager \
    ros-jazzy-compressed-image-transport \
    ros-jazzy-compressed-depth-image-transport \
    ros-jazzy-cv-bridge \
    ros-jazzy-demo-nodes-cpp \
    ros-jazzy-demo-nodes-py \
    ros-jazzy-diagnostics \
    ros-jazzy-diagnostic-aggregator \
    ros-jazzy-diagnostic-updater \
    ros-jazzy-example-interfaces \
    ros-jazzy-foxglove-bridge \
    ros-jazzy-image-geometry \
    ros-jazzy-image-pipeline \
    ros-jazzy-image-transport \
    ros-jazzy-image-transport-plugins \
    ros-jazzy-launch-xml \
    ros-jazzy-launch-yaml \
    ros-jazzy-launch-testing \
    ros-jazzy-launch-testing-ament-cmake \
    ros-jazzy-nav2-bringup \
    ros-jazzy-nav2-msgs \
    ros-jazzy-nav2-mppi-controller \
    ros-jazzy-nav2-graceful-controller \
    ros-jazzy-navigation2 \
    ros-jazzy-ompl \
    ros-jazzy-resource-retriever \
    ros-jazzy-rmw-cyclonedds-cpp \
    ros-jazzy-rmw-fastrtps-cpp \
    ros-jazzy-rosbag2 \
    ros-jazzy-rosbag2-compression-zstd \
    ros-jazzy-rosbag2-cpp \
    ros-jazzy-rosbag2-py \
    ros-jazzy-py-trees \
    ros-jazzy-py-trees-ros-interfaces \
    ros-jazzy-py-trees-ros \
    ros-jazzy-py-trees-ros-tutorials \
    ros-jazzy-py-trees-ros-viewer \
    ros-jazzy-rosbag2-storage-mcap \
    ros-jazzy-rosbridge-suite \
    ros-jazzy-rosx-introspection \
    ros-jazzy-rqt-graph \
    ros-jazzy-rqt-image-view \
    ros-jazzy-rqt-reconfigure \
    ros-jazzy-rqt-robot-monitor \
    ros-jazzy-rviz2 \
    ros-jazzy-rviz-common \
    ros-jazzy-rviz-default-plugins \
    ros-jazzy-sensor-msgs \
    ros-jazzy-slam-toolbox \
    ros-jazzy-rosidl-generator-dds-idl \
    ros-jazzy-v4l2-camera \
    ros-jazzy-vision-opencv \
    ros-jazzy-vision-msgs \
    ros-jazzy-vision-msgs-rviz-plugins \
    # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1098499
    && rm -rf /usr/lib/{x86_64-linux-gnu,aarch64-linux-gnu}/libcap2/tests

# Setup rosdep
# At least one rosdep is hit by the distutils deprecation
COPY rosdep/extra_rosdeps.yaml /etc/ros/rosdep/sources.list.d/nvidia-isaac.yaml
RUN --mount=type=cache,target=/var/cache/apt \
    git clone --depth=1 https://github.com/ros/rosdistro.git /etc/ros/rosdep/rosdep-yamls/master \
    && rosdep init \
    && echo "yaml file:///etc/ros/rosdep/sources.list.d/nvidia-isaac.yaml" | tee /etc/ros/rosdep/sources.list.d/00-nvidia-isaac.list \
    && sed -i 's|https://raw.githubusercontent.com/ros/rosdistro/|file:///etc/ros/rosdep/rosdep-yamls/|g' /etc/ros/rosdep/sources.list.d/20-default.list \
    && sed -i 's|gbpdistro file:///etc/ros/rosdep/rosdep-yamls/master/releases/fuerte.yaml fuerte||g' /etc/ros/rosdep/sources.list.d/20-default.list \
    && rosdep update

####### -- Install updated packages over installed debians

# Install negotiated from source
# Looks like negotiated is also hit by the distutils deprecation
RUN --mount=type=cache,target=/var/cache/apt \
    mkdir -p ${ROS_ROOT}/src && cd ${ROS_ROOT}/src \
    && git clone https://github.com/osrf/negotiated && cd negotiated && git checkout master \
    && source ${ROS_ROOT}/setup.bash \
    && cd negotiated_interfaces && bloom-generate rosdebian && fakeroot debian/rules binary \
    && cd ../ && apt-get install -y ./*.deb && rm ./*.deb \
    && cd negotiated && bloom-generate rosdebian && fakeroot debian/rules binary \
    && cd ../ && apt-get install -y ./*.deb && rm ./*.deb

# # Install paho-mqtt for isaac_ros_mission_client
RUN python3 -m pip install --break-system-packages -U \
    paho-mqtt==1.6.1

# Install py-trees
RUN python3 -m pip install --break-system-packages \
    py-trees

# Install fake cuda-python Debian package to satisfy apt install check
COPY rosdep/ros-jazzy-cuda-python-placeholder /tmp/ros-jazzy-cuda-python-placeholder
RUN --mount=type=cache,target=/var/cache/apt \
    cd /tmp && source ${ROS_ROOT}/setup.bash \
    # Makes us robust to different default docker-wide permissions settings
    && chmod -R 755 ros-jazzy-cuda-python-placeholder \
    && dpkg-deb --build ros-jazzy-cuda-python-placeholder && apt-get install -y ./ros-jazzy-cuda-python-placeholder.deb \
    && rm -f ./ros-jazzy-cuda-python-placeholder.deb

# Install MCAP CLI
ARG TARGETPLATFORM
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
    wget https://github.com/foxglove/mcap/releases/download/releases%2Fmcap-cli%2Fv0.0.47/mcap-linux-amd64 && \
    chmod +x mcap-linux-amd64 && \
    mv mcap-linux-amd64 /opt/ros/jazzy/bin/mcap; \
    elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
    wget https://github.com/foxglove/mcap/releases/download/releases%2Fmcap-cli%2Fv0.0.47/mcap-linux-arm64 && \
    chmod +x mcap-linux-arm64 && \
    mv mcap-linux-arm64 /opt/ros/jazzy/bin/mcap; \
    else \
    echo "Unknown architecture, can't install MCAP CLI" && \
    exit -1; \
    fi

# Install custom vcstool with --delay flag to be robust against
# GitHub rate-limiting (nvbugs/4872446)
RUN mkdir -p /opt/ros/jazzy && cd /opt/ros/jazzy \
    && git clone https://github.com/andrewbest-tri/vcstool.git -b andrewbest/delay \
    && echo 'source /opt/ros/jazzy/vcstool/setup.sh' | tee --append /etc/bash.bashrc

# Make sure that the workspace is always sourced
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" | sudo tee --append /etc/bash.bashrc

# Colcon auto complete
RUN echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" | sudo tee --append /etc/bash.bashrc

# ---- Replace libopencv_imgcodecs.so.406 with nonfree-disabled build ----
RUN set -eux; \
    for p in \
      /usr/local/lib/libopencv_imgcodecs.so.406 \
      /usr/local/lib/libopencv_imgcodecs.so \
      /usr/local/lib/libopencv_imgcodecs.so.* \
      /usr/lib/libopencv_imgcodecs.so.406 \
      /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.406 \
      /usr/lib/aarch64-linux-gnu/libopencv_imgcodecs.so.406; do \
      if [ -e "$p" ]; then rm -f "$p"; fi; \
    done

COPY --from=opencv_builder /tmp/libopencv_imgcodecs.so* /usr/local/lib/
RUN set -eux; \
    target=$(ls -1 /usr/local/lib/libopencv_imgcodecs.so.* 2>/dev/null | grep -E 'libopencv_imgcodecs\.so\.[0-9]+' | sort -V | tail -n1 || true); \
    if [ -n "${target:-}" ] && [ ! -e /usr/local/lib/libopencv_imgcodecs.so.406 ]; then \
      ln -s "$(basename "$target")" /usr/local/lib/libopencv_imgcodecs.so.406; \
    fi; \
    ldconfig

RUN ldconfig -p | grep -E 'opencv_imgcodecs|opencv_core' || true

# Store list of packages (must be last)
RUN mkdir -p /opt/nvidia/isaac_ros_dev_base && dpkg-query -W | sort > /opt/nvidia/isaac_ros_dev_base/ros2_jazzy-end-packages.csv
