src/isaac_ros_cli usr/lib/python3/dist-packages/
bin/isaac-ros usr/bin/
config/config.yaml usr/share/isaac-ros-cli/
config/.build_image_layers.yaml etc/isaac-ros-cli/
config/.isaac_ros_common-config etc/isaac-ros-cli/
config/.isaac_ros_dev-dockerargs etc/isaac-ros-cli/
docker etc/isaac-ros-cli/
scripts/run_dev/build_image_layers.py usr/lib/isaac-ros-cli/
scripts/run_dev/isaac_ros_common_config_utils.py usr/lib/isaac-ros-cli/
scripts/run_dev/run_dev.py usr/lib/isaac-ros-cli/
packaging/isaac-ros-tensorrt-13-0.pref etc/apt/preferences.d/